{
 "domain" : "http://0.0.0.0:8080/",
 "<dell/product>": "?brand=dell",
 "<asus/product>": "?brand=asus",
 "<apple/product>": "?brand=apple",
 "<lenovo/product>": "?brand=lenovo",
 "<hp/product?": "?brand=hp",

 "<brand/laptop>" : "?category=1",
 "<brand/máy tính xách tay>" : "?category=1",
 "<brand/chuột>" : "?catgory=2",
 "<brand/bàn phím>" : "?category=3",
 "<brand/tai nghe>" : "?catgory=4",
 "<brand/màn hình>" : "?category=5",

 "dell/laptop": "?brand=dell&category=1",
 "asus/laptop": "?brand=asus&category=1",
 "lenovo/laptop": "?brand=asus&category=1",
 "hp/laptop": "?brand=hp&category=1"
}